{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m0-sn8TSvqs7Eevk63wqQ",
      "type": "text",
      "x": 328.953125,
      "y": 324.18359375,
      "width": 303.0797119140625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1913139204,
      "version": 279,
      "versionNonce": 329495300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746523749594,
      "link": null,
      "locked": false,
      "text": "MetadataInfo:\n- id: UUID\n- date: string\n- bucket: uint64 (Bucket enum)\n- path: []byte\n- size: uint64\n- simhash: uint64\n- children: []MetadataInfo\n\nBucket enum:\n- DUMPSTER: 0\n- LEAKS_LOGS: 1\n- LEAKS_DATABASES: 2\n- COMBINATIONS: 3\n- PASTES: 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetadataInfo:\n- id: UUID\n- date: string\n- bucket: uint64 (Bucket enum)\n- path: []byte\n- size: uint64\n- simhash: uint64\n- children: []MetadataInfo\n\nBucket enum:\n- DUMPSTER: 0\n- LEAKS_LOGS: 1\n- LEAKS_DATABASES: 2\n- COMBINATIONS: 3\n- PASTES: 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhUm2qdtjU0BDPtHp_p7N",
      "type": "rectangle",
      "x": 306.08984375,
      "y": 302.6289367675781,
      "width": 353.62890625,
      "height": 417.2421569824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2015274940,
      "version": 108,
      "versionNonce": 1504433924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746523756061,
      "link": null,
      "locked": false
    },
    {
      "id": "MbJnEf8FycHZx6Kaj3YJw",
      "type": "text",
      "x": 365.7744140625,
      "y": 273.44921875,
      "width": 250.3174591064453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 799168132,
      "version": 95,
      "versionNonce": 1331178500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746523777157,
      "link": null,
      "locked": false,
      "text": "_info.pb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_info.pb",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SMG50YWCP6tntRCNbut3g",
      "type": "text",
      "x": 330.2998809814453,
      "y": 829.2979850769043,
      "width": 197.75979614257812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 122647428,
      "version": 514,
      "versionNonce": 667423492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746523853200,
      "link": null,
      "locked": false,
      "text": "Metadata:\n- id: UUID\n- emails: [][]bytes\n- ips: [][]bytes\n- domains: [][]bytes\n\nMetadataList:\n- items: []Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata:\n- id: UUID\n- emails: [][]bytes\n- ips: [][]bytes\n- domains: [][]bytes\n\nMetadataList:\n- items: []Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GJZRiNHfmEpEOTaJSwwC",
      "type": "rectangle",
      "x": 309.8388671875,
      "y": 807.7433280944824,
      "width": 351.2266387939453,
      "height": 237.08590698242188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 262038276,
      "version": 455,
      "versionNonce": 1438717500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746523861613,
      "link": null,
      "locked": false
    },
    {
      "id": "-N67hpOQkoxf7sY-JeJ8b",
      "type": "text",
      "x": 367.1211700439453,
      "y": 778.5636100769043,
      "width": 250.3174591064453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 526606980,
      "version": 254,
      "versionNonce": 1370609596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746523802145,
      "link": null,
      "locked": false,
      "text": "_metadata.pb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_metadata.pb",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hxnqNDKul0aXbW5Jg6me1",
      "type": "text",
      "x": 1631.2201703324909,
      "y": 241.7836808659822,
      "width": 166.292724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1222732420,
      "version": 239,
      "versionNonce": 872342055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882170516,
      "link": null,
      "locked": false,
      "text": "1. PREPARE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. PREPARE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prwtInsRCA5L9PKJwFIRy",
      "type": "ellipse",
      "x": 1132.8301725486908,
      "y": 319.2500859300285,
      "width": 112.0458984375,
      "height": 97.93453216552734,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2039706684,
      "version": 191,
      "versionNonce": 1787728700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDhDrH07i2PwL4WzuAVxL"
        },
        {
          "id": "oDHbFJiMl6uCgMAchnfUf",
          "type": "arrow"
        }
      ],
      "updated": 1746524241188,
      "link": null,
      "locked": false
    },
    {
      "id": "eDhDrH07i2PwL4WzuAVxL",
      "type": "text",
      "x": 1155.0267715284572,
      "y": 350.59226610950395,
      "width": 67.42428588867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 182799492,
      "version": 67,
      "versionNonce": 1561039804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524221639,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prwtInsRCA5L9PKJwFIRy",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7notV4cxMyto2GrwcnhK",
      "type": "line",
      "x": 753.5430631736907,
      "y": 304.98248873154216,
      "width": 1862.0846770916091,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 31817604,
      "version": 396,
      "versionNonce": 1264989289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882038184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1862.0846770916091,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63ISg5PUxRTU1VnmonZhH",
      "type": "arrow",
      "x": 1116.1162897618437,
      "y": 404.98465150611423,
      "width": 127.17628156575176,
      "height": 148.60268526968719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 782629948,
      "version": 130,
      "versionNonce": 1892633276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524241188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.17628156575176,
          148.60268526968719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oDHbFJiMl6uCgMAchnfUf",
      "type": "arrow",
      "x": 1225.9668171993592,
      "y": 415.29784630174004,
      "width": 97.74722467941979,
      "height": 145.8272014813158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 439118596,
      "version": 193,
      "versionNonce": 1707087492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524210818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.74722467941979,
          145.8272014813158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prwtInsRCA5L9PKJwFIRy",
        "focus": -0.06253422498173668,
        "gap": 8.560773959878382
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mcs4MXPnJdnOgR_vz-Z3D",
      "type": "text",
      "x": 1245.9078306796998,
      "y": 456.83797655502843,
      "width": 81.76033020019531,
      "height": 35,
      "angle": 0.9904524345173709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 397036292,
      "version": 164,
      "versionNonce": 129048892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524475632,
      "link": null,
      "locked": false,
      "text": "isFile?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isFile?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OhPvuwIAMDZUsrigc8e6",
      "type": "text",
      "x": 1006.9750848824062,
      "y": 437.86399388029355,
      "width": 75.29229736328125,
      "height": 35,
      "angle": 5.437555901816486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1237770428,
      "version": 233,
      "versionNonce": 394938116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524471991,
      "link": null,
      "locked": false,
      "text": "isDir?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isDir?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xN87kuCy2dYOQww4hemW",
      "type": "arrow",
      "x": 961.3365522402295,
      "y": 593.031475438957,
      "width": 97.6879732985661,
      "height": 94.6895465375069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 462447236,
      "version": 804,
      "versionNonce": 1948768700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524256646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.78222593284548,
          5.354717164850268
        ],
        [
          97.6879732985661,
          94.6895465375069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-u-Cl-8PCOjUul2iZ6eOc",
      "type": "arrow",
      "x": 937.9651268976554,
      "y": 584.992743518136,
      "width": 96.49388184137693,
      "height": 110.47189077833707,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 505066812,
      "version": 994,
      "versionNonce": 1091658940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524258962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.62365295340743,
          6.247212616546981
        ],
        [
          96.49388184137693,
          110.47189077833707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HK_QSd1eam58DZW1qQBPI",
      "type": "text",
      "x": 946.2929461669345,
      "y": 610.2008447278102,
      "width": 102.32952444893978,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1389769732,
      "version": 205,
      "versionNonce": 1275662596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524261008,
      "link": null,
      "locked": false,
      "text": "iterate\nfiles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterate files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1X5jnq9vRsTvxlxKusciw",
      "type": "arrow",
      "x": 1075.7305671473337,
      "y": 622.6826649705558,
      "width": 221.416015625,
      "height": 0.6250381469726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1665619644,
      "version": 110,
      "versionNonce": 452827708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524101187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.416015625,
          0.6250381469726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lZAffnPTdt_AaVyKqe5RU",
      "type": "text",
      "x": 1108.2546302576852,
      "y": 584.2061024705558,
      "width": 126.92453002929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1759749892,
      "version": 53,
      "versionNonce": 1992078908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524153033,
      "link": null,
      "locked": false,
      "text": "single file",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAqKq4dh_nu97L-lzPM8q",
      "type": "ellipse",
      "x": 1300.8916999598337,
      "y": 546.3692265550285,
      "width": 247.65632629394526,
      "height": 162.0899200439453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1456982660,
      "version": 245,
      "versionNonce": 803023492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L73dQG9VqCNDILqcGOUvb"
        },
        {
          "id": "IuNBijgncgAKuL-uuvIM7",
          "type": "arrow"
        },
        {
          "id": "fEkDxZyfsgfJID3l_D3Ml",
          "type": "arrow"
        }
      ],
      "updated": 1746524606816,
      "link": null,
      "locked": false
    },
    {
      "id": "L73dQG9VqCNDILqcGOUvb",
      "type": "text",
      "x": 1349.95582931695,
      "y": 610.1067457644716,
      "width": 149.40859985351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1361969468,
      "version": 148,
      "versionNonce": 1441812924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524212816,
      "link": null,
      "locked": false,
      "text": "PrepareFile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAqKq4dh_nu97L-lzPM8q",
      "originalText": "PrepareFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuNBijgncgAKuL-uuvIM7",
      "type": "arrow",
      "x": 1331.3619387387473,
      "y": 699.6773329229604,
      "width": 345.238296465856,
      "height": 155.49721061955916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1702076420,
      "version": 58,
      "versionNonce": 1801271812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524606819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.238296465856,
          155.49721061955916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAqKq4dh_nu97L-lzPM8q",
        "focus": -0.2208354435778399,
        "gap": 16.014308440275506
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rbJ74i4hl8pRGbt79_D5y",
      "type": "text",
      "x": 995.4253434098887,
      "y": 729.6722242065822,
      "width": 313.46124267578125,
      "height": 35,
      "angle": 5.865651560557013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 275857540,
      "version": 121,
      "versionNonce": 1420128772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524301331,
      "link": null,
      "locked": false,
      "text": "hasSuffix .compressed?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hasSuffix .compressed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9zMyHZTQXwPH666oDW3e",
      "type": "rectangle",
      "x": 861.7876611763511,
      "y": 870.939052471091,
      "width": 183.66071428571422,
      "height": 117.27120535714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1630519612,
      "version": 90,
      "versionNonce": 945335996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpC9bMLVsAbz4LeWQn2m3"
        },
        {
          "id": "PMckh3S3FS0FztDRFyAOI",
          "type": "arrow"
        }
      ],
      "updated": 1746524359664,
      "link": null,
      "locked": false
    },
    {
      "id": "dpC9bMLVsAbz4LeWQn2m3",
      "type": "text",
      "x": 877.1637260218449,
      "y": 894.5746551496625,
      "width": 152.90858459472656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 77156540,
      "version": 18,
      "versionNonce": 1746426300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524353197,
      "link": null,
      "locked": false,
      "text": "decompress\nZSTD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9zMyHZTQXwPH666oDW3e",
      "originalText": "decompress ZSTD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMckh3S3FS0FztDRFyAOI",
      "type": "arrow",
      "x": 859.4104290334939,
      "y": 886.9155277780106,
      "width": 98.37053571428578,
      "height": 219.78794642857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1675762364,
      "version": 116,
      "versionNonce": 648800828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524361028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.558035714285666,
          -132.55580357142856
        ],
        [
          52.812500000000114,
          -219.78794642857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9zMyHZTQXwPH666oDW3e",
        "focus": -1.3436695921086912,
        "gap": 4.1669919891730425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fEkDxZyfsgfJID3l_D3Ml",
      "type": "arrow",
      "x": 1419.0812019962311,
      "y": 726.9474285005147,
      "width": 2.371665819880036,
      "height": 198.243725323813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 984372996,
      "version": 235,
      "versionNonce": 1621356804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524611685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.371665819880036,
          198.243725323813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAqKq4dh_nu97L-lzPM8q",
        "focus": 0.03818115165110264,
        "gap": 18.56641128155246
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LBWoBB3XZUllFEDWELYcb",
      "type": "ellipse",
      "x": 1251.2520831298248,
      "y": 934.2523570543224,
      "width": 335.7088688441687,
      "height": 162.0899200439453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 272267908,
      "version": 500,
      "versionNonce": 775177092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irLQBunJ6rseRo_cqN22B"
        },
        {
          "id": "lJLac-xWly1mrL7FTl3J4",
          "type": "arrow"
        },
        {
          "id": "nqYX4bfIbmwJ0TDpHFVMm",
          "type": "arrow"
        },
        {
          "id": "qLrss-UB38a9MOnJh_1o0",
          "type": "arrow"
        }
      ],
      "updated": 1746525262369,
      "link": null,
      "locked": false
    },
    {
      "id": "irLQBunJ6rseRo_cqN22B",
      "type": "text",
      "x": 1310.7230725015588,
      "y": 997.9898762637656,
      "width": 216.38487243652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1938852356,
      "version": 411,
      "versionNonce": 376924292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524615334,
      "link": null,
      "locked": false,
      "text": "GenerateForFile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBWoBB3XZUllFEDWELYcb",
      "originalText": "GenerateForFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSk0aX002HMP3JbZaYAbt",
      "type": "text",
      "x": 1412.662764014232,
      "y": 789.3317420397467,
      "width": 51.576202392578125,
      "height": 35,
      "angle": 1.5665999511518036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 817525380,
      "version": 239,
      "versionNonce": 631955716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524613343,
      "link": null,
      "locked": false,
      "text": "else",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_hv1eOra4VIaIcARZKx1",
      "type": "rectangle",
      "x": 1067.0443536312796,
      "y": 1197.892101063613,
      "width": 696.5625000000002,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1121064836,
      "version": 590,
      "versionNonce": 87900476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lJLac-xWly1mrL7FTl3J4",
          "type": "arrow"
        },
        {
          "id": "TiTI38J6hxeVIsHfAjQd1",
          "type": "arrow"
        },
        {
          "id": "1bNH7stTPSF3yavYgHAHM",
          "type": "text"
        }
      ],
      "updated": 1746525628414,
      "link": null,
      "locked": false
    },
    {
      "id": "1bNH7stTPSF3yavYgHAHM",
      "type": "text",
      "x": 1072.0443536312796,
      "y": 1202.892101063613,
      "width": 652.4306640625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1605425796,
      "version": 227,
      "versionNonce": 2000402620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525628414,
      "link": null,
      "locked": false,
      "text": "MetadataInfo{\n    Id:      <UUID>\n    Bucket:  <command arg: bucket type>\n    Date:    <command arg: date || currentDate>\n    Path:    <part file name>\n    Size:    <part file size>\n    Simhash: <file simhash>\n    Children: <append on iterate>\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "h_hv1eOra4VIaIcARZKx1",
      "originalText": "MetadataInfo{\n    Id:      <UUID>\n    Bucket:  <command arg: bucket type>\n    Date:    <command arg: date || currentDate>\n    Path:    <part file name>\n    Size:    <part file size>\n    Simhash: <file simhash>\n    Children: <append on iterate>\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJLac-xWly1mrL7FTl3J4",
      "type": "arrow",
      "x": 1416.1722094120535,
      "y": 1110.3805269752447,
      "width": 0.2554288211151743,
      "height": 84.6935123309811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1897075844,
      "version": 196,
      "versionNonce": 140516412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525623889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2554288211151743,
          84.6935123309811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBWoBB3XZUllFEDWELYcb",
        "focus": 0.018881525336160266,
        "gap": 14.050623033121553
      },
      "endBinding": {
        "elementId": "h_hv1eOra4VIaIcARZKx1",
        "focus": 0.004219548329654641,
        "gap": 6.918652000882048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqYX4bfIbmwJ0TDpHFVMm",
      "type": "arrow",
      "x": 1597.8065102956587,
      "y": 1023.5191745672882,
      "width": 386.6014607747393,
      "height": 681.6668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1382649860,
      "version": 1417,
      "versionNonce": 1832243388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525537692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.6627604166663,
          70.67708333333326
        ],
        [
          209.3292236328125,
          520.8592224121094
        ],
        [
          -94.78505452473996,
          540.3709411621094
        ],
        [
          -153.938700358073,
          681.6668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBWoBB3XZUllFEDWELYcb",
        "focus": -0.3488675678665701,
        "gap": 11.514726412261917
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YP_MRpa-34Pc2KjVfmfYO",
      "type": "text",
      "x": 1796.0504169525593,
      "y": 1265.6857395086943,
      "width": 166.57269287109375,
      "height": 35,
      "angle": 1.5825954491542067,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1842736132,
      "version": 592,
      "versionNonce": 1807481532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525682161,
      "link": null,
      "locked": false,
      "text": "isChunkable?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isChunkable?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZZnGpb0oVGnVy4qYiEiy",
      "type": "ellipse",
      "x": 1348.5327033149804,
      "y": 1727.610882432685,
      "width": 197.583970569429,
      "height": 162.0899200439453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 915588668,
      "version": 675,
      "versionNonce": 1681152316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "84E7Rrxetucqh5MeZzaxk"
        },
        {
          "id": "dJ2wOwczGDVAxWFb2psmc",
          "type": "arrow"
        }
      ],
      "updated": 1746525537692,
      "link": null,
      "locked": false
    },
    {
      "id": "84E7Rrxetucqh5MeZzaxk",
      "type": "text",
      "x": 1390.431966253968,
      "y": 1791.3484016421282,
      "width": 114.07247924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 827760316,
      "version": 593,
      "versionNonce": 1791355012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525537692,
      "link": null,
      "locked": false,
      "text": "Chunkify",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZZnGpb0oVGnVy4qYiEiy",
      "originalText": "Chunkify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOhavdov10gtqTSN7l9mT",
      "type": "arrow",
      "x": 1059.8377421810574,
      "y": 1777.1018374242437,
      "width": 97.6879732985661,
      "height": 94.6895465375069,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1183500036,
      "version": 1158,
      "versionNonce": 1179855932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525526284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.78222593284548,
          5.354717164850268
        ],
        [
          97.6879732985661,
          94.6895465375069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qQc-_LOBsDGp2C4GsRRhr",
      "type": "arrow",
      "x": 1036.4663168384832,
      "y": 1769.063105503423,
      "width": 96.49388184137693,
      "height": 110.47189077833707,
      "angle": 3.141592653589793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 52643460,
      "version": 1348,
      "versionNonce": 1559348612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525526284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.62365295340743,
          6.247212616546981
        ],
        [
          96.49388184137693,
          110.47189077833707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3rY724qQujgtntUNczrQ",
      "type": "text",
      "x": 1044.7941361077624,
      "y": 1794.2712067130972,
      "width": 102.32952444893978,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 662689284,
      "version": 559,
      "versionNonce": 2014987452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525526285,
      "link": null,
      "locked": false,
      "text": "iterate\nfiles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterate files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dJ2wOwczGDVAxWFb2psmc",
      "type": "arrow",
      "x": 1338.0605182709187,
      "y": 1818.47995815485,
      "width": 149.98697916666674,
      "height": 5.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 110606084,
      "version": 67,
      "versionNonce": 2068697532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525537692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.98697916666674,
          5.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZZnGpb0oVGnVy4qYiEiy",
        "focus": -0.07042482885877553,
        "gap": 11.09599778341002
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qLrss-UB38a9MOnJh_1o0",
      "type": "arrow",
      "x": 1077.4745807709187,
      "y": 1740.2506897629228,
      "width": 282.51296997070335,
      "height": 695.2992757161458,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 372683964,
      "version": 474,
      "versionNonce": 1780036740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525528217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.10151163736987,
          -522.7148437499998
        ],
        [
          163.41145833333348,
          -695.2992757161458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LBWoBB3XZUllFEDWELYcb",
        "focus": 0.4315102147594292,
        "gap": 18.27619742096306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TiTI38J6hxeVIsHfAjQd1",
      "type": "arrow",
      "x": 1413.3209349375854,
      "y": 1129.6779236973255,
      "width": 289.06295675806564,
      "height": 61.50148373358434,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1817928452,
      "version": 354,
      "versionNonce": 1258894524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525623890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.265625,
          7.278594970703352
        ],
        [
          -289.06295675806564,
          61.50148373358434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h_hv1eOra4VIaIcARZKx1",
        "focus": -0.8926577007179776,
        "gap": 16.06573986628746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yx85tPZgOu4xKtCpSrPPn",
      "type": "text",
      "x": 1180.3066120209185,
      "y": 1096.9630290846953,
      "width": 215.60086059570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1462325180,
      "version": 60,
      "versionNonce": 1756449412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525533672,
      "link": null,
      "locked": false,
      "text": "save as children",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save as children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foUQs7MZp_gLKHjW1so0m",
      "type": "rectangle",
      "x": 1100.0006224375854,
      "y": 1440.784745393289,
      "width": 423.52874755859375,
      "height": 47.01161702473951,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 596845116,
      "version": 133,
      "versionNonce": 176881284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525635039,
      "link": null,
      "locked": false
    },
    {
      "id": "Ye1xOfeYKZxzAJJBxv1HT",
      "type": "text",
      "x": 1655.370428647785,
      "y": 375.3654516055456,
      "width": 939.9957275390624,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1947008956,
      "version": 620,
      "versionNonce": 548683012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525803739,
      "link": null,
      "locked": false,
      "text": "- isDir? : path is a directory\n- isFile? : path is a file\n- hasSuffix .compressed? : file has previously been compressed in\nzstd\n- isChunkable? : file is readable and more that 4Mo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- isDir? : path is a directory\n- isFile? : path is a file\n- hasSuffix .compressed? : file has previously been compressed in zstd\n- isChunkable? : file is readable and more that 4Mo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-zG4VMu1IRw0YKc4XQcJ0",
      "type": "rectangle",
      "x": 1622.7922972899564,
      "y": 342.0216710879675,
      "width": 944.5,
      "height": 242.8516235351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1380174852,
      "version": 109,
      "versionNonce": 666837308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525807996,
      "link": null,
      "locked": false
    },
    {
      "id": "r-7Btc9h-XDj0Nvmtj4ze",
      "type": "line",
      "x": 703.668452232972,
      "y": 235.39474708377833,
      "width": 1.1368683772161603e-13,
      "height": 1698.2181539039937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1625956007,
      "version": 607,
      "versionNonce": 489304423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746881934901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1698.2181539039937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X3rZg3BeoC2u-Z4aeuUzh",
      "type": "line",
      "x": 2659.4437236189056,
      "y": 237.9069622081118,
      "width": 1.1368683772161603e-13,
      "height": 1698.2181539039937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1266672295,
      "version": 692,
      "versionNonce": 159743465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746881945650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1698.2181539039937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3eEB7zPSbtR7EAaimZ51h",
      "type": "text",
      "x": 3590.6884743641076,
      "y": 243.724530199608,
      "width": 180.9927520751953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1396299975,
      "version": 691,
      "versionNonce": 236190249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882175828,
      "link": null,
      "locked": false,
      "text": "2. EXTRACT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. EXTRACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHTiK4JZIcKypAnAUpZUb",
      "type": "line",
      "x": 2713.011367205307,
      "y": 306.92333806516797,
      "width": 1862.0846770916091,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1949378535,
      "version": 820,
      "versionNonce": 685683047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746881977067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1862.0846770916091,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "evXg7BvtnWXoFQs7sYEVr",
      "type": "ellipse",
      "x": 3071.610801943444,
      "y": 332.08566116279303,
      "width": 112.0458984375,
      "height": 97.93453216552734,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 417389863,
      "version": 253,
      "versionNonce": 1599576233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lw4nz2AvX1sXj4eq_58A3"
        },
        {
          "id": "7DoifywJs7ghNL9xC4x-g",
          "type": "arrow"
        }
      ],
      "updated": 1746882153031,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw4nz2AvX1sXj4eq_58A3",
      "type": "text",
      "x": 3093.8074009232105,
      "y": 363.4278413422685,
      "width": 67.42428588867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 188260423,
      "version": 130,
      "versionNonce": 1880136585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882153031,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evXg7BvtnWXoFQs7sYEVr",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JowyZeoBjD8cQD1qjt4uV",
      "type": "arrow",
      "x": 3054.8969191565966,
      "y": 417.8202267388788,
      "width": 180.94154959143953,
      "height": 209.29068134303418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1609236327,
      "version": 240,
      "versionNonce": 580540713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882446422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.94154959143953,
          209.29068134303418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DoifywJs7ghNL9xC4x-g",
      "type": "arrow",
      "x": 3164.7474465941123,
      "y": 428.1334215345046,
      "width": 133.96130941593083,
      "height": 197.86850076899123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 692353671,
      "version": 365,
      "versionNonce": 60752553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882483837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.96130941593083,
          197.86850076899123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evXg7BvtnWXoFQs7sYEVr",
        "focus": -0.06253422498173876,
        "gap": 8.54660951752699
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YSjQTORyYt8-nOJo-6lUm",
      "type": "text",
      "x": 2831.834417912388,
      "y": 482.66276821190223,
      "width": 251.74903869628906,
      "height": 35,
      "angle": 5.437555901816486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 558810311,
      "version": 400,
      "versionNonce": 37241097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882449872,
      "link": null,
      "locked": false,
      "text": "hasRecursive flag?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hasRecursive flag?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LitfxMhgYY84n5QEiUylc",
      "type": "arrow",
      "x": 2809.4851613093624,
      "y": 666.8045545081592,
      "width": 129.13598095935353,
      "height": 125.17229159156682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 147362791,
      "version": 1119,
      "versionNonce": 1187636809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882478988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.29480661800912,
          7.07852390108883
        ],
        [
          129.13598095935353,
          125.17229159156682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4fYrd9Cx9e8M6ORSoAXYP",
      "type": "arrow",
      "x": 2778.5899360720923,
      "y": 656.1779697074719,
      "width": 127.55748397070147,
      "height": 146.03533579813265,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2054913799,
      "version": 1309,
      "versionNonce": 2066232617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882478988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.76326232283301,
          8.25833418647949
        ],
        [
          127.55748397070147,
          146.03533579813265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "soWg-9VfthrIis_67g0V3",
      "type": "text",
      "x": 2780.099454212163,
      "y": 692.4677839637811,
      "width": 164.5374057336819,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 149161511,
      "version": 461,
      "versionNonce": 1325509449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882469954,
      "link": null,
      "locked": false,
      "text": "iterate\ndirectories",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterate directories",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U2Q5TwFkGGC-jXFENGq_o",
      "type": "arrow",
      "x": 2974.1456232246283,
      "y": 732.1249369614942,
      "width": 221.416015625,
      "height": 0.6250381469726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1122937159,
      "version": 273,
      "versionNonce": 432825673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882538685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.416015625,
          0.6250381469726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pgu519M9CG6_xsLC-ttZm",
      "type": "text",
      "x": 2953.1194772895697,
      "y": 693.6483744614942,
      "width": 234.0249481201172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 637003879,
      "version": 243,
      "versionNonce": 1736627241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882538685,
      "link": null,
      "locked": false,
      "text": "has _info.pb file?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has _info.pb file?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m09bkKWVZ7fCfz65dWMZo",
      "type": "ellipse",
      "x": 3201.530192353444,
      "y": 641.0960021529608,
      "width": 247.65632629394526,
      "height": 162.0899200439453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1338786695,
      "version": 415,
      "versionNonce": 1854849897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VaWbAD6gpir-GCwAAcgPO",
          "type": "arrow"
        }
      ],
      "updated": 1746882588274,
      "link": null,
      "locked": false
    },
    {
      "id": "VaWbAD6gpir-GCwAAcgPO",
      "type": "arrow",
      "x": 3328.329443097016,
      "y": 821.727485325681,
      "width": 18.975898932869313,
      "height": 248.48629216975553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1372311911,
      "version": 543,
      "versionNonce": 1589763847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882542669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.975898932869313,
          248.48629216975553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m09bkKWVZ7fCfz65dWMZo",
        "focus": 0.035640924957229,
        "gap": 18.563248942961756
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6hOLdAuC00oRnGkcYKUgr",
      "type": "text",
      "x": 3594.1510580425384,
      "y": 388.20102683831016,
      "width": 939.9957275390624,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1608444103,
      "version": 682,
      "versionNonce": 1303913417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882153032,
      "link": null,
      "locked": false,
      "text": "- isDir? : path is a directory\n- isFile? : path is a file\n- hasSuffix .compressed? : file has previously been compressed in\nzstd\n- isChunkable? : file is readable and more that 4Mo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- isDir? : path is a directory\n- isFile? : path is a file\n- hasSuffix .compressed? : file has previously been compressed in zstd\n- isChunkable? : file is readable and more that 4Mo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UtgVELoq7_hQSAY_iDOwc",
      "type": "rectangle",
      "x": 3561.5729266847093,
      "y": 354.85724632073203,
      "width": 944.5,
      "height": 242.8516235351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1236547559,
      "version": 171,
      "versionNonce": 1416807081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882153032,
      "link": null,
      "locked": false
    },
    {
      "id": "xCfdK912ZfsHBKQVuw9lD",
      "type": "line",
      "x": 4615.993680736456,
      "y": 259.09012465922257,
      "width": 1.1368683772161603e-13,
      "height": 1698.2181539039937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 883206983,
      "version": 765,
      "versionNonce": 1136201929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882161596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1698.2181539039937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZX7egAZ50Lo7oayXHiXkJ",
      "type": "text",
      "x": 3154.6600267101408,
      "y": 501.64486536748484,
      "width": 234.0249481201172,
      "height": 35,
      "angle": 0.9834222407201949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1541756871,
      "version": 353,
      "versionNonce": 1146508615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746882534536,
      "link": null,
      "locked": false,
      "text": "has _info.pb file?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has _info.pb file?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}