AUTH_TYPE='apikey'  # creds or apikey
AUTH_USERNAME=''    # fill if AUTH_TYPE == creds
AUTH_PASSWORD=''    # fill if AUTH_TYPE == creds
AUTH_APIKEY=''      # fill if AUTH_TYPE == apikey
DOMAIN=''
IGNORE_SSL=''
DATA_PATH=''
